[33mcommit 1159dacb96d7a7e843c3070cda6111f0ebbf0896[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danyal7693 <86875041+danyal7693@users.noreply.github.com>
Date:   Thu May 25 11:00:43 2023 +0330

    del all progekt of repasetory

[1mdiff --git a/01.txt b/01.txt[m
[1mindex 50ff58e..0b7114e 100644[m
[1m--- a/01.txt[m
[1m+++ b/01.txt[m
[36m@@ -5,3 +5,6 @@[m [mgit rm --cached[m
 [m
 git commit  -m "maseg"[m
 git commit -a  -m "maseg"[m
[32m+[m
[32m+[m
[32m+[m[32mgit rm --cached -r .       //del all of repasetory//[m

[33mcommit b5b3e92aecc1d0f8caeda61ba6660a8e034aa577[m
Author: danyal7693 <86875041+danyal7693@users.noreply.github.com>
Date:   Thu May 25 02:21:54 2023 +0330

    Practice git

[1mdiff --git a/01.txt b/01.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..50ff58e[m
[1m--- /dev/null[m
[1m+++ b/01.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mgit init            \generit ripastory\[m
[32m+[m[32mgit status[m
[32m+[m[32mgit add[m
[32m+[m[32mgit rm --cached[m
[32m+[m
[32m+[m[32mgit commit  -m "maseg"[m
[32m+[m[32mgit commit -a  -m "maseg"[m
[1mdiff --git a/02.txt b/02.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c91c232[m
[1m--- /dev/null[m
[1m+++ b/02.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mgit diff --helpe[m
[32m+[m[32mgit diff[m[41m [m
[32m+[m[32mgit log[m
[32m+[m[32mgit log --oneline[m
[32m+[m[32mgit log -p[m
[32m+[m[32mgit log --stat[m
\ No newline at end of file[m
[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit da8093dbf707864e39a0899f42796fab3d1ac365[m
Author: danyal7693 <86875041+danyal7693@users.noreply.github.com>
Date:   Thu May 25 02:21:16 2023 +0330

    Practice git

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
